public class MyClass {
    public static void main(String args[]) {
    int numeroif = 0;
      
      if(numeroif > 0) {
          System.out.println("Es positivo");
      } else if(numeroif < 0) {
          System.out.println("Es negativo");
      } else {
          System.out.println("Es cero");
      }

    }  
}


----------------------------------------------
public class MyClass {
    public static void main(String args[]) {
      int numeroWhile = 0;
      
      while (numeroWhile < 3) {
        System.out.println(numeroWhile);
        numeroWhile = (numeroWhile + 1);
      }
    }
}

----------------------------------------------
public class MyClass {
    public static void main(String args[]) {
      int numeroWhile = 0;
      
      
      do {
          System.out.println(numeroWhile);
          numeroWhile = numeroWhile + 1;
      } while(numeroWhile == 0);

    }
}

----------------------------------------------

