public class MyClass {
    public static void main(String args[]) {
    int numeroif = 0;
      
      if(numeroif > 0) {
          System.out.println("Es positivo");
      } else if(numeroif < 0) {
          System.out.println("Es negativo");
      } else {
          System.out.println("Es cero");
      }

    }  
}


----------------------------------------------
public class MyClass {
    public static void main(String args[]) {
      int numeroWhile = 0;
      
      while (numeroWhile < 3) {
        System.out.println(numeroWhile);
        numeroWhile = (numeroWhile + 1);
      }
    }
}

----------------------------------------------
public class MyClass {
    public static void main(String args[]) {
      int numeroWhile = 0;
      
      
      do {
          System.out.println(numeroWhile);
          numeroWhile = numeroWhile + 1;
      } while(numeroWhile == 0);

    }
}

----------------------------------------------
public class MyClass {
    public static void main(String args[]) {
      
      for (int numeroFor = 0; numeroFor <= 3; numeroFor = numeroFor + 1) {
         System.out.println(numeroFor);
      }           
    }
}
-----------------------------------------------
public class MyClass {
    public static void main(String args[]) {
        String estacion = "Agosto";
            
        switch(estacion) {
            case "Verano":
                System.out.println("Es Verano");
                break;
            case "Invierno":
                System.out.println("Es Invierno");
                break;
            case "Otoño":
                System.out.println("Es Otoño");
                break;
            case "Primavera":
                System.out.println("Es Primavera");
                break;
            default:
                System.out.println("Eso no es una estación");
                
        }    

      }
}
